@import '../styles/vars.less';

@prefixcls : cuke-pagination;
.@{prefixCls} {
  &-pages {
    margin: @pagination-offset;
    color: @font-color;
  }
  &-page-index {
    font-weight: bold;
    color: @primary-color;
  }
}
