@import "./vars.less";
*,
*:before,
*:after {
  box-sizing: border-box;
  outline: 0;
}

body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  line-height: 1.5;
  font-size: @font-size;
  font-family: "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: @primary-color;
  transition: color @default-transition;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

*[hidden] {
  display: none;
}

.cuke-ui-no-animate {
  animation: none !important;
}

::placeholder {
  color: @placeholder-color;
  opacity: 1;
}
