@import "../styles/vars.less";

@prefixcls : cuke-breadcrumb;
.@{prefixCls} {
  margin-bottom: @cuke-breadcrumb-offset-bottom;
  padding: @cuke-breadcrumb-padding;
  line-height: normal;
  color: @cuke-breadcrumb-font-color;

  > span:last-child {
    font-weight: bold;
    color: @font-color;

    .@{prefixCls}-item-separator {
      display: none;
    }
  }
  &-item-separator {
    margin: @cuke-breadcrumb-separator-offset;
    color: @cuke-breadcrumb-separator-color;
  }
  &-item-text {
    a {
      color: @cuke-breadcrumb-font-color;
      &:hover,
      &:active {
        color: @primary-color;
      }
    }
  }
}
