@import '../styles/vars.less';
@prefixCls : cuke-popover;
.@{prefixCls} {
  display: inline-block;
  vertical-align: top;
  &-wrapper {
    padding: 0;
    z-index: @popover-wrapper-z-index;
    .@{prefixCls}-title {
      min-width: @cuke-popover-content-width;
      min-height: @cuke-popover-title-height;
      line-height: 2;
      text-align: center;
      white-space: pre-wrap;
      border-bottom: 1px solid @border-color;
    }
    .@{prefixCls}-content {
      min-width: @cuke-popover-content-width;
      padding: @cuke-popover-content-padding;
    }
  }
}
