@import '../styles/vars.less';
@import "../styles/mixins.less";
@import "../styles/animate.less";
@prefixcls : cuke-tag;
.@{prefixCls} {
  line-height: 1.5;
  box-sizing: border-box;
  font-size: @font-size;
  white-space: nowrap;
  user-select: none;
  transition: all @default-transition;
  position: relative;
  color: @font-color;
  margin: 0;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  padding: 0 12px;
  cursor: pointer;
  .ellipsis(1);
  &-primary {
    .tag-hover(@primary-color);
    &.@{prefixCls}-hollow {
      .tag-hollow(@primary-color)
    }
  }
  &.@{prefixCls}-hide {
    animation: cuke-hide @default-transition forwards;
  }
  &-default {
    color: @font-color;
    background-color: #fff;
    border: 1px solid @default-color;
    &:not(.@{prefixCls}-disabled):not(.@{prefixCls}-dashed):not(.@{prefixCls}-color) {
      &:hover,
      &:active {
        border: 1px solid @primary-color;
        color: @primary-color;
      }
    }
    &.@{prefixCls}-hollow {
      .tag-hollow(@primary-color)
    }
    &.@{prefixCls}-dashed:not(.@{prefixCls}-disabled):not(.@{prefixCls}-color):hover {
      .tag-hollow(@primary-color)
    }
  }
  &-warning {
    .tag-hover(@warning-color);
    &.@{prefixCls}-hollow {
      .tag-hollow(@warning-color)
    }
  }
  &-success {
    .tag-hover(@success-color);
    &.@{prefixCls}-hollow {
      .tag-hollow(@success-color);
 }
  }
  &-error {
    .tag-hover(@error-color);
    &.@{prefixCls}-hollow {
      .tag-hollow(@error-color);
 }
  }
  &-info {
    .tag-hover(@info-color);
    &.@{prefixCls}-hollow {
      .tag-hollow(@info-color);
 }
  }
  &-disabled {
    .tag-hover(@disabled-color);
    cursor: not-allowed;
    color: @disabled-font-color;
    border-color: @border-color;
    &.@{prefixCls}-hollow {
      color: @disabled-font-color;
      background-color: transparent;
    }
  }
  &-large {
    font-size: @tag-large-font-size;
    padding: @tag-large-padding;
    height: @tag-large-height;
  }
  &-small {
    font-size: @tag-small-font-size;
    padding: @tag-small-padding;
    height: @tag-small-height;
  }
  &-dashed {
    border: 1px dashed;
  }
  &-circle {
    width: @tag-default-width;
    height: @tag-default-height;
    border-radius: 50%;
    line-height: @tag-default-height;
    box-shadow: @default-section-shadow;
    padding: 0;
    text-align: center;
    display: inline-block;
    &.@{prefixCls}-large {
      width: @tag-large-width;
      height: @tag-large-height;
      line-height: @tag-large-height;
    }
    &.@{prefixCls}-small {
      width: @tag-small-width;
      height: @tag-small-height;
      line-height: @tag-small-height;
    }
  }
  &-color {
    .tag-hover(transparent);
    &:hover,
    &:active,
    &:focus {
      opacity: .8;
    }
    &.@{prefixCls}-hollow {
      .tag-hollow(transparent);
 }
  }
  &-close {
    margin-left: 6px;
    cursor: pointer;
    display: inline-block;
    vertical-align: sub;
    font-size: @font-size + 2px;
  }
}
