.cuke-badge {
  margin-right: 20px;
}

.cuke-collapse {
  margin: 20px 0;
}

.cuke-card {
  width: 400px;
  & + .cuke-card {
    margin-top: 30px;
  }
}

.cuke-empty {
  border: 1px solid #dcdcdc;
  border-radius: 4px;
}